Parámetros de la propagación, experimento 3 19-06-2023 10:00:37 PM

+-------------------------+------------+
|        Parámetro        |   Valor    |
+-------------------------+------------+
| Frecuencia de la fuente |   15 Hz    |
|      Tipo de fuente     |  gaussian  |
|       Puntos en Z       |    150     |
|       Puntos en X       |    450     |
|       Puntos en t       |    550     |
|       Tamaño en X       |  1500.0 m  |
|       Tamaño en Z       |  500.0 m   |
|      Duración total     | 0.4321 seg |
|    Nodos absorbentes    |     15     |
|    Número de fuentes    |     1      |
|  Número de sismómetros  |     20     |
|    Tamaño de la celda   |  0.0033 m  |
|   Coordenada x fuente   |  500.0 m   |
|   Coordenada z fuente   |  250.0 m   |
+-------------------------+------------+

Tiempo de propagación 9.8680 segundos