Parámetros de la propagación, 31-08-2023 10:47:38 AM

+-------------------------+--------------+
| Parámetros              |    Valor     |
+-------------------------+--------------+
| Frecuencia de la fuente |    16 Hz     |
| Tipo de fuente          | gaussian_neg |
| Puntos en Z             |     150      |
| Puntos en X             |     450      |
| Puntos en t             |     800      |
| Tamaño en X             |   1500.0 m   |
| Tamaño en Z             |   500.0 m    |
| Duración total          |  0.6285 seg  |
| Nodos absorbentes       |      20      |
| Número de fuentes       |      1       |
| Número de sismómetros   |      20      |
| Tamaño de la celda      |   0.0033 m   |
| Coordenada x fuente     |   500.0 m    |
| Coordenada z fuente     |   250.0 m    |
| Tipo propagador         |    Python    |
+-------------------------+--------------+

Tiempo de propagación 11.1655 segundos